# discord-musicbot

./: build.gradle
src/main/java/com/musicbot/: DataClasses.kt  Main.kt  defaults.kt
src/main/java/com/musicbot/audio/: AudioPlayerSendHandler.kt  RequestSong.kt  TrackManager.kt
src/main/java/com/musicbot/commands/: AbstractCommand.kt  CommandHandler.kt  Commands.kt  NowPlayingCommand.kt  PlayCommand.kt  QueueCommand.kt  RemoveCommand.kt  ResetCommand.kt  ShuffleCommand.kt  SkipCommand.kt  SummonCommand.kt  VolumeCommand.kt
src/main/java/com/musicbot/users/: Roles.kt
src/main/java/utils/: MessageUtil.kt  TimeUtil.kt
src/main/resources/: log4j2.xml
